# GraphQL-Demo-App

./: README.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/droidslife/graphqldemo/: App.android.kt  GraphQLDemoApp.kt
composeApp/src/androidMain/kotlin/com/droidslife/graphqldemo/theme/: Theme.android.kt
composeApp/src/commonMain/graphql/: RepositoryDetailsQuery.graphql  SearchRepositoriesQuery.graphql  ViewerQuery.graphql  schema.graphqls
composeApp/src/commonMain/kotlin/com/droidslife/graphqldemo/: ApolloClientCache.kt  App.kt  MyApolloInterceptor.kt
composeApp/src/commonMain/kotlin/com/droidslife/graphqldemo/data/mappers/: GithubRepositoryMappers.kt
composeApp/src/commonMain/kotlin/com/droidslife/graphqldemo/data/repository/: GitHubRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/droidslife/graphqldemo/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/droidslife/graphqldemo/domain/model/: GitHubRepository.kt  GitHubRepositoryDetails.kt
composeApp/src/commonMain/kotlin/com/droidslife/graphqldemo/domain/repository/: GitHubRepository.kt
composeApp/src/commonMain/kotlin/com/droidslife/graphqldemo/domain/usecase/: SearchRepositoriesUseCase.kt
composeApp/src/commonMain/kotlin/com/droidslife/graphqldemo/presentation/components/: GitHubTokenInfoDialog.kt  RepositoryItem.kt
composeApp/src/commonMain/kotlin/com/droidslife/graphqldemo/presentation/details/: RepositoryDetailsScreen.kt  RepositoryDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/droidslife/graphqldemo/presentation/search/: SearchRepositoriesScreen.kt  SearchRepositoriesState.kt  SearchRepositoriesViewModel.kt
composeApp/src/commonMain/kotlin/com/droidslife/graphqldemo/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/droidslife/graphqldemo/util/: WindowSize.kt
composeApp/src/commonTest/kotlin/com/droidslife/graphqldemo/: ApolloClientCacheTest.kt  ComposeTest.kt  SimpleButtonTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/droidslife/graphqldemo/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/droidslife/graphqldemo/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
